# ## Configure 'ip' variable to define your servers ip
# ## different ip than the default iface

[all]
node1 ansible_host=192.168.5.115 ansible_user=root
node2 ansible_host=192.168.5.116 ansible_user=root
node3 ansible_host=192.168.5.117 ansible_user=root

[database_nodes]
node1 ansible_host=192.168.5.115 ansible_user=root
node2 ansible_host=192.168.5.116 ansible_user=root
node3 ansible_host=192.168.5.117 ansible_user=root



[proxysql_nodes]
node3 ansible_host=192.168.5.117 ansible_user=root

